<html>
<head>
    <title>Disaster Tweets Classification</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-w3schools.css">
    <style>
        .login {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: floralwhite;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
            color: floralwhite;
        }
        
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #00BFE7;
        }
        
        #div1 {
            font-size: 35px;
        }
        
        body {
            background-image: url("{{ url_for('static', filename='black.jpeg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .profile-photo {
            margin: 0 auto; /* Center the profile picture horizontally */
            display: block; /* Ensure the profile picture is displayed as a block element */
            border-radius: 50%;
            border: 2px solid #fff;
            width: 100px; /* Adjust the size of the profile picture as needed */
            height: 100px; /* Adjust the size of the profile picture as needed */
        }
        
        .profile-name {
            text-align: center; /* Center the profile name horizontally */
            color: #fff;
        }
    </style>
</head>

<body>
    <img src="{{ url_for('static', filename='siddhu.jpeg') }}" class="profile-photo" alt="Profile Photo">
    <p class="profile-name">Narva Siddhartha</p>
    <h1><i><b>Disaster Tweets Classification</b></i></h1><br><br>

    <div class="login">
        <form action="{{ url_for('predict') }}" method="post">
            <textarea name="tweet" placeholder="Enter Your Tweet Here" rows="8" cols="50"></textarea><br><br>
            <!--<input type="text" name="tweet" placeholder="enter your tweet" required="required" /> -->
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict Disaster</button>
        </form>

        <br><br><br><br><br><br><br>
        <u><i><div id="div1">Entered Tweet is : <span style="font-size: 35px;"><b>{{ prediction_text }}</b></span></div></i></u>

    </div>
</body>
</html>
